<!DOCTYPE HTML>
<!--
	Visualize by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>CSU Datavisualization gallery</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<span class="avatar"><img src="images/logo.png" alt="WHO" /></span>
						<h1> Welcome to the <strong>CSU</strong> dataviz gallery, a webpage listing all graphics and datavisualization made by the <a href="http://www.iarc.fr/csu">CSU branch</a><br />
						</h1>
						<p>Codes are hosted in our <a href="https://github.com/IARC-CSU/Datavisualization"> Github repository </a> or some specific/personal repositories : <a href="https://github.com/timat35">timat35</a>,<a href="https://github.com/fredericlam/CervicalCancer">fredericlam</a></p>
						<!--<ul class="icons">
							<li><a href="#" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon style2 fa-500px"><span class="label">500px</span></a></li>
							<li><a href="#" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>-->
					</header>

				<!-- Main -->
					<section id="main">

						<!-- Thumbnails -->
							<section class="thumbnails">
								<div>
									<a href="06_Cluster/heat_map_2.1.0.html" data-poptrox="ignore">
										<div style="background-image: url(06_Cluster/thumbs.gif);background-size: cover;">
											<img src="06_Cluster/thumbs.png"  />
										</div>
										<h3>Cancer and HDI heatmap</h3>
									</a>
									<a href="https://dataviz-csu.netlify.app/asr_hdi" target="_blank" data-poptrox="ignore">
										<div style="background-image: url(images/dataviz/asr-hdi-world.png);background-size: cover;">
											<img src="images/dataviz/asr-hdi-world.png"  />
										</div>
										<h3>ASR(World), Incidence/Mortality, all cancers both sexes by HDI</h3>
									</a>
									
									<a href="https://dataviz-csu.netlify.app/" target="_blank" data-poptrox="ignore">
										<div style="background-image: url(images/dataviz/education.png);background-size: cover;">
											<img src="images/dataviz/education.png"  />
										</div>
										<h3>Cervical Cancer Mortality by level of education</h3>
									</a>
									<a href="https://dataviz-csu.netlify.app/thyroid_age" target="_blank" data-poptrox="ignore">
										<div style="background-image: url(images/dataviz/thyroid-rate-korea.png);background-size: cover;">
											<img src="images/dataviz/thyroid-rate-korea.png"  />
										</div>
										<h3>Age-specific, thyroid cancer in Korean trends inc/mortality by period</h3>
									</a>

								</div>						
								<div>
									<a href="08_CI5plus_trend/ci5_trend.html" data-poptrox="ignore">
										<div style="background-image: url(08_CI5plus_trend/thumbs.gif);background-size: cover;">
											<img src="08_CI5plus_trend/thumbs.png"  />
										</div>
										<h3>CI5 plus trends</h3>
									</a>
									<a href="04_Bar_comparaison/CI5_comparaison.html" data-poptrox="ignore">
										<div style="background-image: url(04_Bar_comparaison/thumbs.gif);background-size: cover;">
											<img src="04_Bar_comparaison/thumbs.png"  />
										</div>
										<h3>CI5 I Versus CI5 XI (version 1)</h3>
									</a>
									<a href="04_Bar_comparaison/CI5_comparaison_anim.html" data-poptrox="ignore">
										<div style="background-image: url(04_Bar_comparaison/thumbs_anim.gif);background-size: cover;">
											<img src="04_Bar_comparaison/thumbs_anim.png"  />
										</div>
										<h3>CI5 I Versus CI5 XI (version 2)</h3>
									</a>
									<a href="02_Breast_EU_Screening" data-poptrox="ignore">
										<div style="background-image: url(02_Breast_EU_Screening/thumbs.gif);background-size: cover;">
											<img src="02_Breast_EU_Screening/thumbs.png"  />
										</div>
										<h3>Europe screening covering map</h3>
									</a>
								</div>
								<div>
									<a href="05_Bubble_evolution/bubble_prediction_hdi.html" data-poptrox="ignore">
										<div style="background-image: url(05_Bubble_evolution/thumbs1.gif);background-size: cover;">
											<img src="05_Bubble_evolution/thumbs1.png"  />
										</div>
										<h3>Incidence prediction 2040 per HDI</h3>
									</a>
									<a href="05_Bubble_evolution/bubble_mortality_hdi.html" data-poptrox="ignore">
										<div style="background-image: url(05_Bubble_evolution/thumbs2.gif);background-size: cover;">
											<img src="05_Bubble_evolution/thumbs2.png"  />
										</div>
										<h3>Mortality rate evolution per HDI (1980 to 2010)</h3>
									</a>
									<a href="05_Bubble_evolution/bubble_prediction_risk_objectif.html" data-poptrox="ignore">
										<div style="background-image: url(05_Bubble_evolution/thumbs2.gif);background-size: cover;">
											<img src="05_Bubble_evolution/thumbs2.png"  />
										</div>
										<h3>bubble with objective</h3>
									</a>
									<a href="05_Bubble_evolution/bubble_time_trend_all.html" data-poptrox="ignore">
										<div style="background-image: url(05_Bubble_evolution/thumbs3.gif);background-size: cover;">
											<img src="05_Bubble_evolution/thumbs3.png"  />
										</div>
										<h3>Change in risk of dying 2000 to 2015</h3>
									</a>
									
								</div>
								<div>
									<a href="https://dataviz-csu.netlify.app/prostate_2023" data-poptrox="ignore">
										<div style="background-image: url(images/dataviz/prostate-cancer.png);background-size: cover;">
											<img src="images/dataviz/prostate-cancer.png"  />
										</div>
										<h3>ASR (World), Incidence/Mortality, Prostate Cancer</h3>
									</a>
									<a href="https://dataviz-csu.netlify.app/cost" data-poptrox="ignore">
										<div style="background-image: url(images/dataviz/cost.png);background-size: cover;">
											<img src="images/dataviz/cost.png"  />
										</div>
										<h3>Economic & societal impact of cancer - infographic</h3>
									</a>
									<a href="https://dataviz-csu.netlify.app/thyroid" target="_blank" data-poptrox="ignore">
										<div style="background-image: url(images/dataviz/thyroid-inc-mort.png);background-size: cover;">
											<img src="images/dataviz/thyroid-inc-mort.png"  />
										</div>
										<h3>Thyroid cancer trends inc/mortality rates</h3>
									</a>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<footer id="footer">
						<p>&copy; Untitled. All rights reserved. Design: <a href="http://templated.co">TEMPLATED</a>. Demo Images: <a href="http://unsplash.com">Unsplash</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>